<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank's Portfolio</title>
</head>
<body style="background-color: rgb(50, 50, 50)">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
            text-align: center;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 150, 255);
            font-size: 20px;
        }   
        a.foot{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            text-align: center;
        }
    </style>
    <h1>Frank's Portfolio</h1>
    <h2>A Personal Portfolio</h2>
    <h3>About Me</h3>
    <p>My name is Frank, I am 17 years old, I am currently attending school, at Western Technical-Commercial School. My plans for the future after I graduate, is to attend a university in Toronto for computer science</p>
    <h3>Previous Work</h3>
    <p>During my school years I took two computer courses [currently three] and I have some of my code project saved so there'll be links to the projects in my Google Drive to download</p>
    <p><a href="https://drive.google.com/drive/folders/18ApxwGGNiewb7IKtyzYNBTda9T5Hz2Q9?usp=sharing">Java Calender [backup folder]</a></p>
    <p><a href="https://drive.google.com/file/d/1kOKYbwVzmgYFGGzOffiCjj3K1y5Ryhhr/view?usp=sharing">Python Folder [backup folder]</a></p>
    <p>I've also have taken computer engineering courses where we were asigned to create a traffic light system using an aruduino board and parts</p>
    <center><img scr="Images/TL.jpeg" alt="Image of Aruduino Trafic Lights"></center>
    <p><a href="https://github.com/KelvinMg99/TrafficLights-Box9-">GitHub Repository</a></p>
    <p>I've also took a co-op course where I got to work at a company called Publicis Resources as an IT Intern, during my time there me and another classmate would go around this huge office bulding collecting all the monitors and cables
    along with keyboards and mouses, we also did reimaging for company laptops, also did abunch of inventory and tagging</p>
    <center><img src="Images/RS.png" alt="Image of Publicis Resources"></center>
    <center><img src="Images/IT.jpeg" alt="Image of me and co-workers"></center>
    <h3>Personal Work</h3>
    <p>This is a collection of my personal work outside of school</p>
    <p>During my freetime I like to create game on this platform, Roblox</p>
</body>
<footer>
    Contact: frank.nguyen3@student.tdsb.on.ca
</footer>
</html>